* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: #fff;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* header */

.navbar {
  background: #fff;
  padding: 20px;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .nav-links ul {
  display: flex;
}

.navbar ul li a {
  padding: 10px 20px;
  font-weight: bold;
  transition: .4s;
  display: block;

  &:hover {
    color: var(--primary-color);
  }
}

.navbar ul li:last-child a {
  margin-left: 10px;

  &:hover {
    color: black;
  }
}

/* hero */
.hero {
  margin-bottom: 55px;
}

.hero .container {
  background: url(../images/hero-bg.png) no-repeat;
  background-size: contain;
  background-position: center bottom;
  height: 550px;
}

.hero .hero-content {
  width: 70%;
}

.hero .hero-text {
  width: 70%;
  margin-bottom: 20px;
}

/* video  section*/
.video {
  padding: 10px 0 40px;
}

.video-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
}

/* testimonials */
.testimonials {
  padding: 40px 0;
}

.testimonials .testimonials-heading {
  width: 700px;
  margin-bottom: 40px;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  align-items: start;
}

/* card */
.card {
  background: #fff;
  color: #000;
  border-radius: 8px;
  border: 1px solid rgb(226, 226, 226);
  box-shadow: 0 0 10px rgba(4, 4, 4, 0.119);
  padding: 10px;
}

.testimonials .card p:nth-child(2) {
  margin-top: 30px;
  font-weight: bold;
}

/* Pricing */
.pricing-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: 30px 0;
}


/* rgba(225, 10, 178, 1)rgba(255, 92, 0, 1) */
.pricing .pricing-card-subheading {
  margin-bottom: 30px;
}

.pricing .pricing-card-price {
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}

.pricing ul {
  margin: 30px 0;
}

.pricing ul li {
  margin-bottom: 20px;
}

.pricing-footer {
  margin-bottom: 30px;
}

/* FAQ */
.faq {
  padding: 40px 0;
}

.faq-menu {
  margin: 0 auto;
}

.faq-group {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

.faq .faq-group .faq-group-header {
  position: relative;
  cursor: pointer;
  user-select: none;
}

.faq .faq-group .faq-group-header h4 {
  width: 95%;
}

.faq-group-header div {
  position: absolute;
  right: 0px;
  top: 0px;
  font-size: 30px;
}

.faq .faq-group .faq-group-body {
  display: none;
  transition: 1s;

}

.faq ul.faq-menu {
  max-width: fit-content;
  margin: auto;
  display: flex;
  background: rgb(212, 212, 212);
  padding: 8px;
  border-radius: 40px;
  margin-bottom: 30px;
}

.faq ul.faq-menu li {
  padding: 6px 20px;
  cursor: pointer;
}

.active {
  background-color: var(--primary-color);
  color: white;
  border-radius: 40px;
}

/* reusable for javascript */
.faq .faq-group .faq-group-body.open {
  display: block;
}

.close {
  rotate: 45deg;
}

/* footer */
.footer {
  padding: 40px 0;
}

.footer h4 {
  margin-bottom: 10px;
}

.footer ul li {
  line-height: 2.5;
}

.footer a {
  color: #ccc;
}

.footer i {
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.footer .card {
  margin: 20px 30px 30px 0;
}

.footer .card form input {
  width: 100%;
  display: block;
  font-size: 17px;
  padding: 5px 9px;
  border-radius: 8px;
  outline: 0;
  border: 1px solid gray;
  margin: 13px 0;

  &:focus {
    border-color: #4891ff;
  }
}

/* humbergure menu */
.nav-menu-btn {
  display: none;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 10;
  font-size: 24px;
}

.mobile-menu {
  position: fixed;
  top: 0;
  width: 100%;
  bottom: 0;
  right: -2000px;
  background: rgba(37, 37, 37, 0.116);
  display: flex;
  justify-content: end;
  transition: right .2s ease-in-out;
}

.mobile-menu div {
  width: 250px;
  height: 100vh;
  background-color: white;
}

.mobile-menu div ul {
  margin-top: 80px;
}

.mobile-menu div ul li a {
  background: #f2f2f2;
  margin: 3px 10px;
  border-radius: 6px;

  &:hover {
    background-color: #ccc;
  }
}

.mobile-menu div ul li:last-child a {
  margin: 0 10px;
  background: var(--primary-color);
  text-align: center;
  color: white;
}

.open-sidebar {
  right: 0;
}

/* media queries */
@media (max-width: 960px) {
  .text-xxl {
    font-size: 2.5rem;
  }
}

@media (max-width: 670px) {
  .navbar .nav-links {
    display: none;
  }

  .nav-menu-btn {
    display: block;
  }

  .hero .container {
    background: url(../images/hero-bg-mobile.png) no-repeat;
    background-size: 350px 400px;
    background-position: bottom;
    height: 770px;
  }

  .hero .hero-content,
  .hero .hero-text {
    width: 100%;
    text-align: center;
  }

  .hero .hero-buttons .btn {
    width: 100%;
    display: block;
    margin-bottom: 10pxpx;
  }

  .text-xl {
    font-size: 1.9rem;
  }

  .text-lg {
    font-style: 1.5rem;
  }

  .text-md {
    font-style: 1.1rem;
  }

  .testimonials .testimonials-heading {
    width: 100%;
    text-align: center;
  }

  .testimonials .testimonials-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .pricing .pricing-grid {
    grid-template-columns: 1fr;
  }

  .bg-black {
    background: #000;
    color: white;
  }

  .footer .footer-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer .card {
    margin-right: 0;
  }
}

@media (max-width: 500px) {
  .text-xxl {
    font-style: 2rem;
  }
}